<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<meta charset="UTF-8" />
	<link rel='stylesheet' href='styles.css' type='text/css' />
</head>
<body>

<div class="nav-container">
	<div class="content">
		<div class="logo-container">
			<img src="images/logo1.png" />
		</div><div class="links-container">
			<ul>
				<li>Home</li>
				<li>Curriculum</li>
				<li>Outcomes</li>
				<li>Payment</li>
				<li>Apply</li>
			</ul>
		</div>
	</div>
</div>
<!-- This is a comment. -->
<div class="top-container">
	<div class="content">
		<div class="outcomes-intro">
			<h1>Student Outcomes</h1>
			<p>Students walk away with:</p>
			<ul>
				<li>high-paying jobs with competitive salaries at top companies</li>
				<li>substantial, consistent freelancing contracts paying $40+/hour</li>
			</ul>
			<p>Here are a few program graduates and where they're at now.</p>
		</div>
	</div>
</div>
<div class="matt-container">
	<div class="content">
		<div class="matt-section-one">
			<h1>Meet Matt McGuiness</h1>
		</div>
	</div>
</div>
</body>
</html>