body {
	/* What is #222222? It's called a HEX code, and it's used to define colors. Google it and find out more! Then try changing it to another color. */
	background-color: #222222;

	color: white;
	font-family: Helvetica Neue, Helvetica;
	text-align: center;
	font-size: 16px;
}

.nav {
	list-style: none;

	/* We'll cover more about padding in class. But in short it's a way to add spacing between things. Here it just is saying there should be 0 space between the .nav and everything else.  */
	padding: 0;
}

/* This is a way of saying "apply these styles to any <li> tags inside of .nav" */
.nav li {
	display: inline;

	/* What do these two lines do? Try removing them or changing them and finding out. */
	padding-left: 10px;
	padding-right: 10px;
}

/* This is similar to the above. This is a way of saying "apply these styles to any links inside of .nav" */
.nav a {
	color: white;
	font-size: 20px;
}

.logo {
	width: 200px;
	height: auto; /* This line is important to have whenever you have images and you change the width. It keeps the height proportional. */
}

.info {
	width: 600px;
	
	/* This line is a trick to center divs that we'll cover later this week. */
	margin: 0 auto;
}

.heading {
	text-transform: uppercase;
	text-decoration: underline;
}

.subheading {
	font-style: italic;
}

.button {
	padding: 10px 20px;
	background-color: #1e72be;
	border: 3px solid white;
	text-transform: uppercase;
	color: white;
	text-decoration: none;
}

/* "hover" here is what's called a selector. There are a couple different selectors, but hover is used the most. Hover lets you change how things look when you hover over them! Try it. */
.button:hover {
	background-color: white;
	color: black;
}