<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link rel='stylesheet' href='styles.css' type='text/css' />
</head>
<body>

<div class="experts">
	<div class="centering-div">
		<h1>Our team of expert instructors has more than 100+ years of combined experience in tech and entrepreneurship.</h1>
		<div class="experts-list">
			<div class="expert">
				<div class="headshot">
					<img src="images/brendan.png" />
				</div><div class="expert-info">
					<h3>Brendan Richardson</h3>
					<p>Ex VC with 15+ years of venture creation experience. Co-founder PsiKick; co-founder, CEO, Astraea; Lecturer, McIntire School of Commerce.</p>
				</div>
			</div><div class="expert">
				<div class="headshot">
					<img src="images/saras.png" />
				</div><div class="expert-info">
					<h3>Saras Sarasvathy</h3>
					<p>World-renowned entrepreneurship expert. Professor, Darden School of Business.</p>
				</div>
			</div><div class="expert">
				<div class="headshot">
					<img src="images/brent.jpeg" />
				</div><div class="expert-info">
					<h3>Brent Baumgartner</h3>
					<p>Co-founder, Helme.io. 8 years software development experience. Lead frontend engineer, TwinThread. UVa CS grad.</p>
				</div>
			</div><div class="expert">
				<div class="headshot">
					<img src="images/chip2.jpeg" />
				</div><div class="expert-info">
					<h3>Chip Ransler</h3>
					<p>Founder, Husk Power Systems. Executive Director, HackCville. Lecturer, McIntire School of Commerce and Batten School of Public Policy.</p>
				</div>
			</div><div class="expert">
				<div class="headshot">
					<img src="images/ian.jpg" />
				</div><div class="expert-info">
					<h3>Ian Ayers</h3>
					<p>Director Ops, Borrowed and Blue. Former VP Digital Strategy, Vastly and former CTO, Branch Basics. Co-founder, Society for Effectual Action.</p>
				</div>
			</div><div class="expert">
				<div class="headshot">
					<img src="images/adam.png" />
				</div><div class="expert-info">
					<h3>Adam Healey</h3>
					<p>Co-founder and CEO, Borrowed and Blue</a>. Co-founder, Hotelicopter. Lecturer, UVA McIntire School of Commerce. </p>
				</div>
			</div><div class="expert">
				<div class="headshot">
					<img src="images/jack.jpg" />
				</div><div class="expert-info">
					<h3>Jack Ross</h3>
					<p>Co-founder, PickupGuitarClub.com. 7 years coding experience. Rodman Scholar. Software Engineer at WillowTree Apps. </p>
				</div>
			</div><div class="expert">
				<div class="headshot">
					<img src="images/leigh.jpg" />
				</div><div class="expert-info">
					<h3>Leigh Ayers</h3>
					<p>Founder and designer, 10/HALF Studios. Lecturer at UVA School of Architecture.</p>
				</div>
			</div>
		</div>
	</div>
</div>


</body>
</html>