<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>JavaScript Tutorial</title>
	<link rel='stylesheet' href='styles.css' type='text/css' />
	<script type="text/javascript" src="main.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

	<style type="text/css">
		.example {
			color: blue;
		}
	</style>

</head>
<body>
	<div class="everything">

		<!-- Two Quick Challenges: 

		1) When you click, have the text change to something else. 

		2) When you move your mouse away, have the text change to something else.

		A helpful resource: https://www.w3schools.com/js/js_htmldom_events.asp

		-->
		<div class="button-example">
			<div class="button" onmouseover="mouseOver(this)" >
				Hello there!
			</div>
		</div>

		<!-- Some CSS Stuff -->

		<div class="css-example">
			<h1 class="example">This is some example text.</h1>
		</div>



	</div>
	

</body>
</html>
