<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<link rel='stylesheet' href='styles.css' type='text/css' />
</head>
<body>
	<div class="this-is-uva">
		<div class="content">
			<div class="heading">
				<h1>This is UVA</h1>
			</div>
			<div class="columns">
				<div class="column">
					<a href="#">
						<h3>Illimitable Minds.<br>Endless Pursuit.</h3>
					</a>
				</div><div class="column">
					<a href="#">
						<h3>Illimitable Minds.<br>Endless Pursuit.</h3>
					</a>
				</div><div class="column">
					<a href="#">
						<h3>Illimitable Minds.<br>Endless Pursuit.</h3>
					</a>
				</div><div class="column">
					<a href="#">
						<h3>Illimitable Minds.<br>Endless Pursuit.</h3>
					</a>
				</div><div class="column">
					<a href="#">
						<h3>Illimitable Minds.<br>Endless Pursuit.</h3>
					</a>
				</div><div class="column">
					<a href="#">
						<h3>Illimitable Minds.<br>Endless Pursuit.</h3>
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>











