<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>HackCville</title>
	<link rel='stylesheet' href='styles.css' type='text/css' />
</head>
<body>
	<ul class="nav">
		<li>
			<a href="http://hackcville.com" target="_blank">Home

		<li>
			<a href="http://instagram.com/hackcville" target="_blank">Instagram</a>
		</li>
		<li>
			<a target="_blank">HackCville</a>
		</li>
	</ul>
	
	<!-- What does this next line do? Try removing it or adding more <br> to find out. It's another one of those self-closing tags. -->
	<br> 

	<a href="http://hackcville.com" target="_blank">
		<img class="logo" src="logo.png" 
	</a>

	<br>
	<br>

	<!-- What's a div? We'll cover that this week. For now, see if you can understand what it's doing. -->
	<div class="info">
		<h1 class="heading">HackCville</h1>
		<h3 class="subheading">A community and clubhouse that helps students start themselves and their projects

		HackCville is an entrepreneurial talent accelerator in Charlottesville (Cville), Virginia. We help students of all backgrounds start themselves and their projects. Founded in 2012, HackCville is a 501(c)(3) non-profit led by U.Va. alumni and students.</p>
	</div>

	<br>

	<a href="http://hackcville.com" target="_blank" class="button">Learn more &rarr;</a>

</body>
</html>