Fixing bugs (problems) in your code is a HUGE part of any development. That's what we're going to start practicing today. This challenge is also going to introduce you to a few new concepts before Tuesday. 

Complete each of these challenges in order with a partner, and check in with a Wireframe instructor or TA before moving on to the next one. You both should do this on your own computer at the same time while working together.

The one rule: you can't ask for help before asking your partner (or the partners around you) first. :)


CHALLENGE 1: 
There are a bunch of syntax errors in the HTML file. That means typos - there a lot of missing brackets, maybe some missing quotation marks, etc. Find them and fix them! There's a screenshot in this folder that is what your site should look like when it's all fixed - it's called "Screenshot 1". There are no problems with the CSS file. 


CHALLENGE 2:
The CSS file includes a bunch of new properties that we haven't used before, with explanations. Go line by line and read it over to try to understand what it's doing. For each one that you don't know (or you don't remember) trying changing it a bit to see how it affects the page. Remember w3schools.com is a great resource if you don't understand how something works. 


CHALLENGE 3:
If you have time, your next challenge is to change the CSS to make your site look like "Screenshot 2". You will only have to change the CSS, not the HTML.



That's it! See you Tuesday.



